In [1]:
# Import dependencies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import os
import json
from pprint import pprint
from urllib.request import urlopen
import plotly.express as px

In [2]:
# Read in and convert the data to a Pandas DataFrame
cid_file = 'data/counties.csv'
cid = pd.read_csv(cid_file)
cid_df = pd.DataFrame(cid)
cid_df.columns = cid_df.columns.str.replace('county', 'Austin Area Counties')
cid_df.set_index('Austin Area Counties')
cid_df

  Austin Area Counties     id
0               Travis  48453
1               Burnet  48053
2                Llano  48299
3              Fayette  48149
4               Blanco  48031
5                  Lee  48287
6                 Hays  48209
7             Caldwell  48055
8              Bastrop  48021
9           Williamson  48491

In [3]:
county_df = pd.DataFrame({
    'id':[48453, 48053, 48299, 48149, 48031, 48287, 48209, 48055, 48021, 48491],
    'Value':[347700, 203300, 235700, 193200, 261300, 162800, 258000, 147200, 199300, 282700],
    'Taxes':[260455, 13704, 7009, 7537, 3643, 4958, 47715, 9474, 20557, 128240]})

county_df['Value to Tax Ratio'] = county_df.Value / county_df.Taxes

county_df.columns = county_df.columns.str.replace('Value', 'Median Property Value')
county_df.columns = county_df.columns.str.replace('Taxes', 'Median Property Taxes')

county_df

,id,Median Property Value,Median Property Taxes,Median Property Value to Tax Ratio
0,48453,347700,260455,1.334971
1,48053,203300,13704,14.835085
2,48299,235700,7009,33.628192
3,48149,193200,7537,25.633541
4,48031,261300,3643,71.726599
5,48287,162800,4958,32.835821
6,48209,258000,47715,5.407105
7,48055,147200,9474,15.537260
8,48021,199300,20557,9.694994
9,48491,282700,128240,2.204460

In [4]:
county_df = pd.merge(cid_df, county_df, how='left', on='id')
county_df

,Austin Area Counties,id,Median Property Value,Median Property Taxes,Median Property Value to Tax Ratio
0,Travis,48453,347700,260455,1.334971
1,Burnet,48053,203300,13704,14.835085
2,Llano,48299,235700,7009,33.628192
3,Fayette,48149,193200,7537,25.633541
4,Blanco,48031,261300,3643,71.726599
5,Lee,48287,162800,4958,32.835821
6,Hays,48209,258000,47715,5.407105
7,Caldwell,48055,147200,9474,15.537260
8,Bastrop,48021,199300,20557,9.694994
9,Williamson,48491,282700,128240,2.204460

In [5]:
#
with urlopen('https://raw.githubusercontent.com/plotly/datasets/master/geojson-counties-fips.json') as response:
    county_data = json.load(response)

In [6]:
import plotly.figure_factory as ff
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot
init_notebook_mode(connected=True)

In [9]:
# Set the central location parameters
alat = 30.267153
alon = -97.7430608

# Create the map plot
cmap = px.choropleth_mapbox(
    county_df,
    geojson=county_data, 
    locations='id', 
    color='Median Property Value to Tax Ratio',
    color_continuous_scale=['red', 'green'],
    mapbox_style='carto-positron',
    zoom=7,
    center= {"lat": alat, "lon": alon},
    opacity=0.5,
    labels={'Austin Area Counties': 'Median Property Value to Tax Ratio'},
    title='Median Property Value to Tax Ratio'
)
cmap.update_layout(margin={"r":0,"t":0,"l":0,"b":0})

# Save the figure
cmap.write_image('Data Visuals/austin_counties_mapplot.png')